/***   Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу. 
Найдите все натуральные числа, принадлежащие отрезку [106732567; 152673836] и имеющие ровно три 
нетривиальных делителя. Для каждого найденного числа запишите в ответе само число и его наибольший нетривиальный делитель. 
Найденные числа расположите в порядке возрастания. Оценить сложность алгоритма и время работы.
112550881 1092727
131079601 1225043
141158161 1295029  ***/


using System;

class HelloWorld
{
        static void Main()
        {
            int N = 106732567;
            int M = 152673837;

            for (int i = N; i < M; i++)
            {
                bool prov = true;

                if ((Convert.ToInt32(Math.Sqrt(i)) * Convert.ToInt32(Math.Sqrt(i))) != i)
                {
                    continue;
                }

                int cnt = 0;
                int max = 0;

                for (int j = 2; j < (Math.Sqrt(i) - 1); j++)
                {
                    if (i % j == 0)
                    {
                        cnt += 2;
                        max = i / j;
                    }

                    if (cnt > 2)
                    {
                        prov = false;
                        break;
                    }
                }

                if (prov && cnt == 2)
                {
                    Console.WriteLine($"{i} {max}");
                }
            }
        }
    }
